# ArcadeX

./: ArcadeX - Presentación Gamer.pptx  ArcadeX-Manual-Usuario.docx  Manual de dearolladorArcade.docx  Manual_ArcadeX.docx  README.md  Usuarios de prueba.txt
Backend/: ArcadeX.slnx  Dockerfile
Backend/ArcadeX.API/: ArcadeX.API.csproj  ArcadeX.API.http  Dockerfile  Program.cs  appsettings.json
Backend/ArcadeX.API/Controllers/: AchievementsController.cs  AuthController.cs  FriendsController.cs  GameSessionsController.cs  GamesController.cs  GenresController.cs  LibraryController.cs  OffersController.cs  ReviewCommentsController.cs  ReviewsController.cs  TestController.cs  UsersController.cs  WishlistController.cs
Backend/ArcadeX.API/Middlewares/: ExceptionMiddleware.cs
Backend/ArcadeX.API/OpenApi/: BearerSecuritySchemeTransformer.cs
Backend/ArcadeX.API/Properties/: launchSettings.json
Backend/ArcadeX.Application/: ArcadeX.Application.csproj  Class1.cs
Backend/ArcadeX.Application/Common/Exceptions/: BadRequestException.cs
Backend/ArcadeX.Application/Common/Interfaces/: IUnitOfWork.cs
Backend/ArcadeX.Application/Common/Security/: IPasswordHasher.cs
Backend/ArcadeX.Application/Features/Achievements/DTOs/: AchievementResponseDto.cs  CreateAchievementDto.cs  UserAchievementResponseDto.cs
Backend/ArcadeX.Application/Features/Achievements/Interfaces/: IAchievementRepository.cs  IAchievementService.cs
Backend/ArcadeX.Application/Features/Achievements/Services/: AchievementService.cs
Backend/ArcadeX.Application/Features/Auth/DTOs/: AuthResponseDto.cs  LoginDto.cs
Backend/ArcadeX.Application/Features/Auth/Interfaces/: IAuthRepository.cs  IAuthService.cs  IJwtService.cs
Backend/ArcadeX.Application/Features/Auth/Services/: AuthService.cs
Backend/ArcadeX.Application/Features/Friends/DTOs/: FriendResponseDto.cs
Backend/ArcadeX.Application/Features/Friends/Interfaces/: IFriendRepository.cs  IFriendService.cs
Backend/ArcadeX.Application/Features/Friends/Services/: FriendService.cs
Backend/ArcadeX.Application/Features/GameSessions/DTOs/: GameSessionResponseDto.cs  StartGameSessionDto.cs
Backend/ArcadeX.Infrastructure/: ArcadeX.Infrastructure.csproj  Class1.cs
Backend/ArcadeX.Infrastructure/Common/Security/: PasswordHasher.cs
Backend/ArcadeX.Persistence/: ArcadeX.Persistence.csproj  Class1.cs
Backend/ArcadeX.Persistence/Common/UnitOfWork/: UnitOfWork.cs
Backend/ArcadeX.Persistence/Configurations/: UserRoleConfiguration.cs
Backend/ArcadeX.Persistence/Context/: ArcadeXDbContext.cs
Backend/ArcadeX.Persistence/Entities/: Achievement.cs  Friend.cs  Game.cs  GameGenre.cs  GameSession.cs  Genre.cs  Offer.cs  Review.cs  ReviewComment.cs  Role.cs  User.cs  UserAchievement.cs  UserGame.cs  UserRole.cs  WishlistItem.cs
(+215 files in other folders)
